PORT=4000
MONGO_URI=mongodb+srv://chloe47562:d1rnbrJQtqvzoVGi@mern.bagdywo.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=272527dc64e94096af3b4d6e9f9c1001
CLIENT_SECRET=22d21bc045d944f3b03b7df685e4e80c
REDIRECT_URI=http://localhost:3000